# deploy-backend-semSMS

./: LoggexWebAPI.sln
.github/workflows/: main_deploy-loggex-backend.yml
LoggexWebAPI/: LoggexWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoggexWebAPI/Contexts/: LoggexContext.cs
LoggexWebAPI/Controllers/: ImgVeiculosController.cs  LogAlteracoesController.cs  LoginController.cs  MotoristasController.cs  PecasController.cs  RotasController.cs  SituacoesController.cs  TiposPecasController.cs  TiposUsuariosController.cs  TiposVeiculosController.cs  UsuariosController.cs  VeiculosController.cs
LoggexWebAPI/Domains/: Gestor.cs  ImgVeiculo.cs  LogAlteracao.cs  Motorista.cs  Peca.cs  Rota.cs  Situaco.cs  TiposPeca.cs  TiposUsuario.cs  TiposVeiculo.cs  Usuario.cs  Veiculo.cs
LoggexWebAPI/Interfaces/: IGestorRepository.cs  IImgVeiculoRepository.cs  ILogAlteracaoRepository.cs  IMotoristaRepository.cs  IPecaRepository.cs  IRotaRepository.cs  ISituacaoRepository.cs  ITipoPecaRepository.cs  ITipoUsuarioRepository.cs  ITipoVeiculoRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
LoggexWebAPI/Properties/: launchSettings.json
LoggexWebAPI/Repositories/: GestorRepository.cs  ImgVeiculoRepository.cs  LogAlteracaoRepository.cs  MotoristaRepository.cs  PecaRepository.cs  RotaRepository.cs  SituacaoRepository.cs  TipoPecaRepository.cs  TipoUsuarioRepository.cs  TipoVeiculoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
LoggexWebAPI/Utils/: uploadImg.cs
LoggexWebAPI/ViewModels/: CredGerenteViewModel.cs  CredMotoristaViewModel.cs  TipoVeiculoViewModel.cs
